views/index.jade
doctype 5
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
    script(src='/socket.io/socket.io.js')
  body
    div#remote-control
      img#current-track-artwork(width=200,height=200)
      div#current-track-artist
      div#current-track-name
      div
        span#current-track-played-time
        span
          &nbsp;/&nbsp;
        span#current-track-duration

      a#previous(href='') <<
      &nbsp;
      a#current-play-state(href='') Play
      &nbsp;
      a#next(href='') >>


      div#current-volume

    script(src='/javascripts/client.js')

public/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spotify-Remote</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="remote-control">
    <img id="current-track-artwork" width="200" height="200">
    <div id="current-track-artist"></div>
    <div id="current-track-name"></div>
    <div>
      <span id="current-track-played-time"></span>
      <span>&nbsp;/&nbsp;</span>
      <span id="current-track-duration"></span>
    </div>
    <div class="state-controls">
      <a id="previous" href="">&lt;&lt;</a>&nbsp;
      <a id="current-play-state" href="">Play</a>&nbsp;
      <a id="next" href="">&gt;&gt;</a>
    </div>
    <input type="range" id="current-volume" min="0" max="100" />
  </div>
  <script src="/javascripts/client.js"></script>
</body>
</html>
